/* work sans font from google  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap');

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.btn-p{
    background-color: rgb(246, 135, 61);
    color: #fff;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    border: 0px;
}
.section-title{
    font-size: 2.3rem;
    font-weight: 700;
    color: #131313;

}
/* header styles */
header{
     background: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;
}
.menu{
    display: flex;
    margin-left: 50px;
    justify-content: space-between;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-left:30px;
    font-weight: 500;
    font-size: 1rem;

}
nav li a{
    text-decoration: none;
    color: #424242;
    
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0% auto;
}
.banner-title{
font-size: 4rem;
font-weight: 700;
color: #131313;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

   /* main styles */
   main{
    max-width: 1440px;
    margin: 70px auto;

   }
   /* team style */
   .team-container{
    display: flex;
    align-items: center;
   }
   .team-img-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

   }
   .team-content{
    padding-right: 70px;
    padding-left: 70px;
   }
   .team-title{
    font-size: 2.8rem;
   }
   .team-title .quick{
    color: #727272;
    font-weight: 500;

   }
   .team-title .features{
    color: darkorange;
    font-weight: 700;
   }
     /* features section */
     .features{ 
        margin-top: 130px ;
        display: flex;
        gap: 100px;
     }
     .features .section-title{
        border-left: 5px solid#FF900E;
        padding-left: 20px;
     }
     .features-content, .card{
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06); 
     }
     .features-img img{
        height: 90%;
        margin: 50px;
     }
     .ten-year{
       border-radius: 8px; 
       background: #ff900e;
       color: #FFF;
       width: 340px;
       padding: 40px;
       text-align: center;
       position: relative;
       bottom: 100px;

     }
     .ten-year h3{
        font-size: 4rem;
        margin: 0;
     }
     .ten-year p{
        font-size: 1.5rem;
     }

   /* facts section */
   .facts-card-container .card {
      border-radius: 8px;
      border: 1px solid #ff900e;
      text-align: center;
      padding:30px;
   }
   .facts-card-container{
    display: flex;
    justify-content: space-around;
   }
   .facts-card-container .card-title{
      font-weight: 600;
      font-size: 1.25rem;
      margin: 5px;
      
   }
   
   .facts-card-container .card-stats{
      font-size: 2.8rem;
      color: #424242;
      margin-top: 10px;
      margin-bottom: 10px;
   }
   /* sponsors */
   .sponsors{
    text-align: center;
   }
   .sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
   }
   .sponsors-img-container img{
    width: 165px;
   }
   .footer{
    border-radius: 8px ;
    background: #fff4e7;
    text-align: center;
    padding: 10px;
    margin: 200px;

   }


   /* reaponsive style */
/* mobile device */
@media screen and (max-width: 576px){
    header{ padding: 20px;
    }
    nav,
    .team-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
     flex-direction: column;
    }
    .features-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-year{
        position: static;
    }
    .team-img-cont{
        grid-template-columns: 1fr;
    }
    .team-content, .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
       }
       .facts-card-container{
        gap: 20px;
       }
 
 }
 /* tablet or medium device */
  @media screen and(min-width: 576px) and (max-width: 992px){
     header{
         padding: 50px;
     }
     nav,
     .features,
     .team-container,
     .sponsors-img-container
     {
         flex-direction: column;
     }
  }

